<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ring-Counter.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ori</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLm</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NEi</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WRAM</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLi</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLa</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op0</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op2</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLb</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLo</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="4540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FETCH:

T1: PC -&gt; MAR				(Ep, Lm)
T2: Cp++, RAM++			(Cp, WRITE)
T3: RAM -&gt; IR				(READ, Li)
T4: IR -&gt; MAR 				(Ei, Lm)


EXECUTE:

LOAD 0000
T5: RAM -&gt; AC 				(READ, La)
T6: AC -&gt; OUT 				(Ea, Eu, Lo)
T7: HLT

ADD 0001, SUB 0010, MULTI 0100
T5: RAM -&gt; RB 				(READ, Lb)
T6: RB -&gt; ALU -&gt; AC, OUT 		(Eu, La, Lo)
T7: HLT

COMP 0011
T5: RAM -&gt; RB 				(READ, Lb)
T6: RB -&gt; ALU -&gt; AC 			(Eu, La)
T7: HLT

SHIFTR 0101, SHIFTL 0110
T5: RAM -&gt; AC 				(READ, La)
T6: AC -&gt; ALU -&gt; AC, OUT 		(Ea, Eu, La, Lo)
T7: HLT

OUT 1110
T5:
T6: AC -&gt; OUT				(Ea, Eu, Lo)
T7: HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RRAM</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READ</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="4060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L2</string>
        </entry>
      </elementAttributes>
      <pos x="4720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L3</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L4</string>
        </entry>
      </elementAttributes>
      <pos x="4720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L5</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L6</string>
        </entry>
      </elementAttributes>
      <pos x="4720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2740" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2880" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="3920" y="260"/>
      <p2 x="4720" y="260"/>
    </wire>
    <wire>
      <p1 x="2880" y="260"/>
      <p2 x="3920" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="900"/>
      <p2 x="2460" y="900"/>
    </wire>
    <wire>
      <p1 x="2480" y="900"/>
      <p2 x="2760" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="900"/>
      <p2 x="2300" y="900"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="2060" y="840"/>
    </wire>
    <wire>
      <p1 x="2640" y="840"/>
      <p2 x="2760" y="840"/>
    </wire>
    <wire>
      <p1 x="2600" y="840"/>
      <p2 x="2620" y="840"/>
    </wire>
    <wire>
      <p1 x="2760" y="840"/>
      <p2 x="2780" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="4640" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="2240" y="460"/>
    </wire>
    <wire>
      <p1 x="2460" y="460"/>
      <p2 x="3320" y="460"/>
    </wire>
    <wire>
      <p1 x="4360" y="460"/>
      <p2 x="4480" y="460"/>
    </wire>
    <wire>
      <p1 x="3320" y="460"/>
      <p2 x="4360" y="460"/>
    </wire>
    <wire>
      <p1 x="4060" y="780"/>
      <p2 x="4420" y="780"/>
    </wire>
    <wire>
      <p1 x="3040" y="780"/>
      <p2 x="3380" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="2960" y="720"/>
      <p2 x="3140" y="720"/>
    </wire>
    <wire>
      <p1 x="3640" y="720"/>
      <p2 x="3740" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="4000" y="720"/>
      <p2 x="4180" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="2700" y="400"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="3080" y="400"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3840" y="400"/>
    </wire>
    <wire>
      <p1 x="3840" y="400"/>
      <p2 x="4480" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="3960" y="340"/>
      <p2 x="4480" y="340"/>
    </wire>
    <wire>
      <p1 x="3400" y="340"/>
      <p2 x="3960" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="3400" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="4560" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="2420" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2120" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="540"/>
      <p2 x="3640" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="540"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="3920" y="540"/>
      <p2 x="4000" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="4080" y="540"/>
      <p2 x="4160" y="540"/>
    </wire>
    <wire>
      <p1 x="2660" y="540"/>
      <p2 x="2780" y="540"/>
    </wire>
    <wire>
      <p1 x="3040" y="540"/>
      <p2 x="3120" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="4000" y="540"/>
      <p2 x="4080" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="2580" y="540"/>
      <p2 x="2660" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="3040" y="540"/>
    </wire>
    <wire>
      <p1 x="3720" y="540"/>
      <p2 x="3800" y="540"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2200" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2580" y="540"/>
    </wire>
    <wire>
      <p1 x="3640" y="540"/>
      <p2 x="3720" y="540"/>
    </wire>
    <wire>
      <p1 x="3360" y="540"/>
      <p2 x="3440" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="4320" y="540"/>
      <p2 x="4400" y="540"/>
    </wire>
    <wire>
      <p1 x="3280" y="540"/>
      <p2 x="3360" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1940" y="540"/>
    </wire>
    <wire>
      <p1 x="4240" y="540"/>
      <p2 x="4320" y="540"/>
    </wire>
    <wire>
      <p1 x="3200" y="540"/>
      <p2 x="3280" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="4160" y="540"/>
      <p2 x="4240" y="540"/>
    </wire>
    <wire>
      <p1 x="3120" y="540"/>
      <p2 x="3200" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="2140" y="860"/>
    </wire>
    <wire>
      <p1 x="2520" y="860"/>
      <p2 x="2600" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="4720" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="4640" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="3480" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="3480" y="480"/>
      <p2 x="4440" y="480"/>
    </wire>
    <wire>
      <p1 x="4440" y="480"/>
      <p2 x="4480" y="480"/>
    </wire>
    <wire>
      <p1 x="3060" y="800"/>
      <p2 x="3460" y="800"/>
    </wire>
    <wire>
      <p1 x="3000" y="740"/>
      <p2 x="3220" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="3660" y="740"/>
      <p2 x="3820" y="740"/>
    </wire>
    <wire>
      <p1 x="4020" y="740"/>
      <p2 x="4260" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="2620" y="420"/>
    </wire>
    <wire>
      <p1 x="4200" y="420"/>
      <p2 x="4480" y="420"/>
    </wire>
    <wire>
      <p1 x="3160" y="420"/>
      <p2 x="3760" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="420"/>
      <p2 x="3160" y="420"/>
    </wire>
    <wire>
      <p1 x="3760" y="420"/>
      <p2 x="4200" y="420"/>
    </wire>
    <wire>
      <p1 x="2920" y="680"/>
      <p2 x="2980" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="3960" y="680"/>
      <p2 x="4020" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="4040" y="360"/>
      <p2 x="4480" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="2920" y="360"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="3600" y="360"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="4040" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="2440" y="880"/>
      <p2 x="2460" y="880"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="2600" y="880"/>
    </wire>
    <wire>
      <p1 x="2600" y="880"/>
      <p2 x="2620" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="3560" y="240"/>
      <p2 x="4640" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="3560" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="4720" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="4520" y="500"/>
    </wire>
    <wire>
      <p1 x="2600" y="820"/>
      <p2 x="2620" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2680" y="820"/>
    </wire>
    <wire>
      <p1 x="2680" y="820"/>
      <p2 x="2700" y="820"/>
    </wire>
    <wire>
      <p1 x="3020" y="760"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="4040" y="760"/>
      <p2 x="4340" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="4280" y="440"/>
      <p2 x="4480" y="440"/>
    </wire>
    <wire>
      <p1 x="3240" y="440"/>
      <p2 x="4280" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="3240" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="2940" y="700"/>
      <p2 x="3060" y="700"/>
    </wire>
    <wire>
      <p1 x="3600" y="700"/>
      <p2 x="3660" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="3980" y="700"/>
      <p2 x="4100" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="2780" y="380"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="4120" y="380"/>
      <p2 x="4480" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="2780" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3680" y="380"/>
    </wire>
    <wire>
      <p1 x="3680" y="380"/>
      <p2 x="4120" y="380"/>
    </wire>
    <wire>
      <p1 x="3840" y="400"/>
      <p2 x="3840" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="4100" y="660"/>
      <p2 x="4100" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="660"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3080" y="580"/>
    </wire>
    <wire>
      <p1 x="4360" y="460"/>
      <p2 x="4360" y="580"/>
    </wire>
    <wire>
      <p1 x="2060" y="660"/>
      <p2 x="2060" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2320" y="580"/>
    </wire>
    <wire>
      <p1 x="3600" y="700"/>
      <p2 x="3600" y="900"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3600" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="540"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="4120" y="380"/>
      <p2 x="4120" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2080" y="580"/>
    </wire>
    <wire>
      <p1 x="3360" y="540"/>
      <p2 x="3360" y="580"/>
    </wire>
    <wire>
      <p1 x="3620" y="1000"/>
      <p2 x="3620" y="1060"/>
    </wire>
    <wire>
      <p1 x="2600" y="660"/>
      <p2 x="2600" y="820"/>
    </wire>
    <wire>
      <p1 x="2600" y="860"/>
      <p2 x="2600" y="880"/>
    </wire>
    <wire>
      <p1 x="2600" y="820"/>
      <p2 x="2600" y="840"/>
    </wire>
    <wire>
      <p1 x="2600" y="880"/>
      <p2 x="2600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="4400" y="540"/>
      <p2 x="4400" y="580"/>
    </wire>
    <wire>
      <p1 x="3120" y="540"/>
      <p2 x="3120" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="3380" y="660"/>
      <p2 x="3380" y="780"/>
    </wire>
    <wire>
      <p1 x="3640" y="720"/>
      <p2 x="3640" y="900"/>
    </wire>
    <wire>
      <p1 x="3640" y="540"/>
      <p2 x="3640" y="580"/>
    </wire>
    <wire>
      <p1 x="2620" y="420"/>
      <p2 x="2620" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="4160" y="540"/>
      <p2 x="4160" y="580"/>
    </wire>
    <wire>
      <p1 x="2880" y="260"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="540"/>
      <p2 x="2880" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="4420" y="660"/>
      <p2 x="4420" y="780"/>
    </wire>
    <wire>
      <p1 x="3140" y="660"/>
      <p2 x="3140" y="720"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="3400" y="340"/>
      <p2 x="3400" y="580"/>
    </wire>
    <wire>
      <p1 x="3660" y="660"/>
      <p2 x="3660" y="700"/>
    </wire>
    <wire>
      <p1 x="3660" y="740"/>
      <p2 x="3660" y="900"/>
    </wire>
    <wire>
      <p1 x="3920" y="260"/>
      <p2 x="3920" y="540"/>
    </wire>
    <wire>
      <p1 x="3920" y="540"/>
      <p2 x="3920" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="4180" y="660"/>
      <p2 x="4180" y="720"/>
    </wire>
    <wire>
      <p1 x="2900" y="660"/>
      <p2 x="2900" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="4440" y="480"/>
      <p2 x="4440" y="580"/>
    </wire>
    <wire>
      <p1 x="3160" y="420"/>
      <p2 x="3160" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="2140" y="660"/>
      <p2 x="2140" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="3680" y="380"/>
      <p2 x="3680" y="580"/>
    </wire>
    <wire>
      <p1 x="3940" y="660"/>
      <p2 x="3940" y="900"/>
    </wire>
    <wire>
      <p1 x="2660" y="540"/>
      <p2 x="2660" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="4200" y="420"/>
      <p2 x="4200" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="2920" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="680"/>
      <p2 x="2920" y="900"/>
    </wire>
    <wire>
      <p1 x="1640" y="660"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1640" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="3440" y="540"/>
      <p2 x="3440" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="540"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="3960" y="340"/>
      <p2 x="3960" y="580"/>
    </wire>
    <wire>
      <p1 x="3960" y="680"/>
      <p2 x="3960" y="900"/>
    </wire>
    <wire>
      <p1 x="2680" y="660"/>
      <p2 x="2680" y="820"/>
    </wire>
    <wire>
      <p1 x="2680" y="820"/>
      <p2 x="2680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="700"/>
      <p2 x="2940" y="900"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1660" y="920"/>
    </wire>
    <wire>
      <p1 x="3200" y="540"/>
      <p2 x="3200" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="3460" y="660"/>
      <p2 x="3460" y="800"/>
    </wire>
    <wire>
      <p1 x="3720" y="540"/>
      <p2 x="3720" y="580"/>
    </wire>
    <wire>
      <p1 x="2440" y="660"/>
      <p2 x="2440" y="880"/>
    </wire>
    <wire>
      <p1 x="2440" y="880"/>
      <p2 x="2440" y="900"/>
    </wire>
    <wire>
      <p1 x="3980" y="700"/>
      <p2 x="3980" y="900"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="2700" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="4240" y="540"/>
      <p2 x="4240" y="580"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2960" y="580"/>
    </wire>
    <wire>
      <p1 x="2960" y="720"/>
      <p2 x="2960" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="1000"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="3220" y="660"/>
      <p2 x="3220" y="740"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2200" y="580"/>
    </wire>
    <wire>
      <p1 x="3480" y="480"/>
      <p2 x="3480" y="580"/>
    </wire>
    <wire>
      <p1 x="3740" y="660"/>
      <p2 x="3740" y="720"/>
    </wire>
    <wire>
      <p1 x="2460" y="460"/>
      <p2 x="2460" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="4000" y="540"/>
      <p2 x="4000" y="580"/>
    </wire>
    <wire>
      <p1 x="4000" y="720"/>
      <p2 x="4000" y="900"/>
    </wire>
    <wire>
      <p1 x="4000" y="1000"/>
      <p2 x="4000" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="2980" y="980"/>
      <p2 x="2980" y="1060"/>
    </wire>
    <wire>
      <p1 x="2980" y="660"/>
      <p2 x="2980" y="680"/>
    </wire>
    <wire>
      <p1 x="4260" y="660"/>
      <p2 x="4260" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="4520" y="500"/>
      <p2 x="4520" y="580"/>
    </wire>
    <wire>
      <p1 x="3240" y="440"/>
      <p2 x="3240" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="2220" y="660"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="3760" y="420"/>
      <p2 x="3760" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="4020" y="660"/>
      <p2 x="4020" y="680"/>
    </wire>
    <wire>
      <p1 x="4020" y="740"/>
      <p2 x="4020" y="900"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="4280" y="440"/>
      <p2 x="4280" y="580"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3000" y="580"/>
    </wire>
    <wire>
      <p1 x="3000" y="740"/>
      <p2 x="3000" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="660"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="900"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="4540" y="660"/>
      <p2 x="4540" y="1060"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2240" y="580"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2500" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="4040" y="360"/>
      <p2 x="4040" y="580"/>
    </wire>
    <wire>
      <p1 x="4040" y="760"/>
      <p2 x="4040" y="900"/>
    </wire>
    <wire>
      <p1 x="2760" y="660"/>
      <p2 x="2760" y="840"/>
    </wire>
    <wire>
      <p1 x="2760" y="840"/>
      <p2 x="2760" y="900"/>
    </wire>
    <wire>
      <p1 x="2760" y="900"/>
      <p2 x="2760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="3020" y="760"/>
      <p2 x="3020" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="4560" y="280"/>
      <p2 x="4560" y="580"/>
    </wire>
    <wire>
      <p1 x="3280" y="540"/>
      <p2 x="3280" y="580"/>
    </wire>
    <wire>
      <p1 x="3800" y="540"/>
      <p2 x="3800" y="580"/>
    </wire>
    <wire>
      <p1 x="2520" y="660"/>
      <p2 x="2520" y="860"/>
    </wire>
    <wire>
      <p1 x="4060" y="780"/>
      <p2 x="4060" y="900"/>
    </wire>
    <wire>
      <p1 x="2780" y="380"/>
      <p2 x="2780" y="540"/>
    </wire>
    <wire>
      <p1 x="2780" y="540"/>
      <p2 x="2780" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="4320" y="540"/>
      <p2 x="4320" y="580"/>
    </wire>
    <wire>
      <p1 x="3040" y="540"/>
      <p2 x="3040" y="580"/>
    </wire>
    <wire>
      <p1 x="3040" y="780"/>
      <p2 x="3040" y="900"/>
    </wire>
    <wire>
      <p1 x="3300" y="660"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="3560" y="240"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="540"/>
      <p2 x="3560" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="3820" y="660"/>
      <p2 x="3820" y="740"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="4080" y="540"/>
      <p2 x="4080" y="580"/>
    </wire>
    <wire>
      <p1 x="4340" y="660"/>
      <p2 x="4340" y="760"/>
    </wire>
    <wire>
      <p1 x="3060" y="660"/>
      <p2 x="3060" y="700"/>
    </wire>
    <wire>
      <p1 x="3060" y="800"/>
      <p2 x="3060" y="900"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="3320" y="460"/>
      <p2 x="3320" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="3580" y="660"/>
      <p2 x="3580" y="900"/>
    </wire>
    <wire>
      <p1 x="2300" y="660"/>
      <p2 x="2300" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>